EVM_PRIVATE_KEY = ""

# Disables transaction output logs from near
NEAR_NO_LOGS = true

# Show debug logs or not
DEBUG = true

# Helps flux get insights in your node and receive any errors happening from your node
ENABLE_ANALYTICS = true

# IF you use NEAR you can either use the credentials store (using the command `near login`) or regular private keys
NEAR_CREDENTIALS_STORE_PATH =

# Please fill in a project id to identify this node
# This will help us notify you if there is any issue with the node (When analytics is enabled)
NODE_ID = ""
