# Show debug logs or not
DEBUG=true

# EVM private key (not a mnemonic but the key that starts with 0x)
EVM_PRIVATE_KEY=

# NEAR config and credentials (credential store using `near login` command or regular private key)
NEAR_CREDENTIALS_STORE_PATH=
#NEAR_PRIVATE_KEY=
# NEAR environment (e.g. testnet)
NEAR_ENV=${NEAR_ENV}
# Disables transaction output logs from near
NEAR_NO_LOGS=true

# SENTRY analytics: helps flux get insights in your node and receive any errors happening
#ENABLE_ANALYTICS=false
#SENTRY_DSN=
#NODE_ID=


# APP_CONFIG_LOCATION="./config1.json"
APP_CONFIG_LOCATION="./config2.json"