EVM_PRIVATE_KEY = ""
NEAR_NO_LOGS = true
DEBUG = true
ENABLE_ANALYTICS = true
NEAR_CREDENTIALS_STORE_PATH =

# Please fill in a project id to identify this node
# This will help us notify you if there is any issue with the node (When analytics is enabled)
NODE_ID = ""
